MVVMPractice/Views/EmployeeListView.xaml

<UserControl x:Class="MVVMPractice.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    
    <Grid MinWidth="250" Margin="5, 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="EmployeeListBox" HorizontalAlignment="Stretch" ItemsSource="{Binding EmployeeList}">
            
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ListSelectionChanged}" CommandParameter="{Binding ElementName=EmployeeListBox, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid MinWidth="235">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Experience: "/>
                            <TextBlock Text="{Binding Experience}"/>
                        </StackPanel>
                        <Button Content="X" Grid.Column="1" Grid.RowSpan="2" Width="20" Height="20" Margin="2"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveEmployeeCommand}"
                                CommandParameter="{Binding ID}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="1" Margin="0, 5"
                 Text="{Binding Path=EmployeeFilter, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
