MVVMPractice/Views/EmployeeListView.xaml

<UserControl x:Class="MVVMPractice.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPractice.ViewModels"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:EmployeeListViewModel/>
    </UserControl.DataContext>
    
    <Grid MinWidth="250" Margin="5, 10">

        <ListBox x:Name="EmployeeListBox" HorizontalAlignment="Stretch" ItemsSource="{Binding EmployeeList}">
            
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ListSelectionChanged}" CommandParameter="{Binding ElementName=EmployeeListBox, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Experience: "/>
                            <TextBlock Text="{Binding Experience}"/>
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
