MVVMPractice/Views/EmployeeFormView.xaml

<UserControl x:Class="MVVMPractice.Views.EmployeeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPractice.ViewModels"
             xmlns:rule="clr-namespace:MVVMPractice.ValidationRules"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:EmployeeFormViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <ControlTemplate x:Key="IntegerMinMaxValidation">
            <DockPanel>
                <TextBlock Foreground="Red">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonInError" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ageTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=phoneNumberTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=experienceTextBox}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="5, 10">
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10">
                <TextBlock Text="Name:" MinWidth="75"/>
                <TextBox Text="{Binding Employee.Name}" MinWidth="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10">
                <TextBlock Text="Surname:" MinWidth="75"/>
                <TextBox Text="{Binding Employee.Surname}" MinWidth="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10">
                <TextBlock Text="Age:" MinWidth="75"/>
                <TextBox x:Name="ageTextBox" MinWidth="200"
                         Validation.ErrorTemplate="{StaticResource IntegerMinMaxValidation}"
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Employee.Age" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:IntegerMinMaxRule Min="18" Max="120"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10">
                <TextBlock Text="Phone:" MinWidth="75"/>
                <TextBox x:Name="phoneNumberTextBox" MinWidth="200"
                         Validation.ErrorTemplate="{StaticResource IntegerMinMaxValidation}"
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Employee.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:IntegerMinMaxRule Min="0" Max="999999999"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10">
                <TextBlock Text="Experience:" MinWidth="75"/>
                <TextBox x:Name="experienceTextBox" MinWidth="200"
                         Validation.ErrorTemplate="{StaticResource IntegerMinMaxValidation}"
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Employee.Experience" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:IntegerMinMaxRule Min="0" Max="50"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Left" Margin="20,10">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource buttonInError}"
                        Margin="175,0,0,0" Width="100"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
